
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathis Ghio – Wingfoil World Champion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MATHIS GHIO</h1>
        <p>5× Wingfoil World Champion – Recordman (77 km/h)</p>
    </header>

    <section class="hero">
        <h2>Wingfoil Racing Athlete</h2>
    </section>

    <section>
        <h2>Biography</h2>
        <p>Mathis Ghio, high-level athlete, member of the French National Team, 5× Wingfoil World Champion and World Speed Record holder.</p>
    </section>

    <section>
        <h2>Palmarès</h2>
        <ul>
            <li>5× Wingfoil World Champion</li>
            <li>Triple European Champion</li>
            <li>World Speed Record – 77 km/h</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: mathisghio@gmail.com</p>
        <p>Instagram: @mathisghio</p>
    </section>

</body>
</html>
